ansible==2.7.8
asn1crypto==0.24.0
attrs==18.2.0
CacheControl==0.12.5
cachy==0.2.0
certifi==2018.10.15
chardet==3.0.4
cleo==0.6.8
cryptography==2.1.4
enum34==1.1.6
functools32==3.2.3.post2
gyp==0.1
html5lib==1.0.1
httplib2==0.9.2
idna==2.6
ipaddress==1.0.17
Jinja2==2.10
jsonschema==3.0.0a3
keyring==10.6.0
keyrings.alt==3.0
lockfile==0.12.2
MarkupSafe==1.0
msgpack==0.5.6
paramiko==2.0.0
pastel==0.1.0
pathlib2==2.3.2
pkginfo==1.4.2
poetry==0.12.7
pyasn1==0.4.2
pycrypto==2.6.1
pydot==1.2.3
pydot-ng==1.0.0
pygobject==3.26.1
pylev==1.3.0
pyparsing==2.3.0
pyrsistent==0.14.5
pyxdg==0.25
PyYAML==3.12
requests==2.20.1
requests-toolbelt==0.8.0
scandir==1.9.0
SecretStorage==2.3.1
shellingham==1.2.7
six==1.11.0
tomlkit==0.5.1
typing==3.6.6
urllib3==1.24.1
virtualenv==16.1.0
webencodings==0.5.1
